# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

def guess_x_y(S: int, P: int) -> list:
    answer = []
    for x in range(1, 1000, 1):
        for y in range(1, 1000, 1):
            if x + y == S and x * y == P:
                answer.append((x, y))
    return answer


if __name__ == '__main__':
    assert guess_x_y(2, 1) == [(1, 1)]
    assert guess_x_y(3, 2) == [(1, 2), (2, 1)]
    assert guess_x_y(823, 820*3) == [(3, 820), (820, 3)]
